================================================================================
DATABASE MIGRATION GUIDE - ENVISAGE MARKETPLACE
================================================================================
Date: December 3, 2025

This guide will help you apply the new database migrations for the enhanced
review system.

================================================================================
ðŸ“‹ MIGRATIONS TO RUN
================================================================================

Location: backend/database/migrations/

New Migrations:
1. 2024_12_03_000002_enhance_reviews_table.php

What it does:
- Adds new fields to reviews table (order_id, title, comment, images, helpful counts)
- Creates review_helpfulness table for helpful/not helpful votes

================================================================================
ðŸ”§ STEP-BY-STEP MIGRATION PROCESS
================================================================================

METHOD 1: Using PowerShell (Windows)
-------------------------------------

1. Open PowerShell in VS Code (Ctrl + `)

2. Navigate to backend directory:
```powershell
cd c:\wamp64\www\Envisage\backend
```

3. Run migrations:
```powershell
php artisan migrate
```

4. Verify migrations ran successfully:
```powershell
php artisan migrate:status
```

Expected Output:
```
+------+---------------------------------------------------+-------+
| Ran? | Migration                                          | Batch |
+------+---------------------------------------------------+-------+
| Yes  | 2024_12_03_000002_enhance_reviews_table           | X     |
+------+---------------------------------------------------+-------+
```


METHOD 2: Using WAMP phpMyAdmin
--------------------------------

If migrations fail, you can run SQL directly:

1. Open WAMP and start services
2. Navigate to: http://localhost/phpmyadmin
3. Select your database (envisage or your database name)
4. Click "SQL" tab
5. Run this SQL:

```sql
-- Add new columns to reviews table
ALTER TABLE reviews 
ADD COLUMN order_id BIGINT UNSIGNED NULL AFTER user_id,
ADD COLUMN title VARCHAR(255) NULL AFTER rating,
ADD COLUMN comment TEXT NULL AFTER review,
ADD COLUMN images JSON NULL AFTER comment,
ADD COLUMN helpful_count INT DEFAULT 0 AFTER verified_purchase,
ADD COLUMN not_helpful_count INT DEFAULT 0 AFTER helpful_count;

-- Add foreign key
ALTER TABLE reviews 
ADD CONSTRAINT reviews_order_id_foreign 
FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE SET NULL;

-- Create review_helpfulness table
CREATE TABLE review_helpfulness (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  review_id BIGINT UNSIGNED NOT NULL,
  is_helpful TINYINT(1) NOT NULL,
  created_at TIMESTAMP NULL,
  updated_at TIMESTAMP NULL,
  UNIQUE KEY review_helpfulness_user_review_unique (user_id, review_id),
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (review_id) REFERENCES reviews(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```


================================================================================
ðŸ” VERIFICATION STEPS
================================================================================

After running migrations, verify the changes:

1. Check reviews table structure:
```sql
DESCRIBE reviews;
```

Expected columns:
- id, user_id, product_id, order_id
- rating, title, review, comment
- images, verified_purchase
- helpful_count, not_helpful_count
- created_at, updated_at

2. Check review_helpfulness table exists:
```sql
DESCRIBE review_helpfulness;
```

Expected columns:
- id, user_id, review_id, is_helpful
- created_at, updated_at

3. Test with sample data:
```sql
-- Insert test review
INSERT INTO reviews (user_id, product_id, rating, title, review, verified_purchase)
VALUES (1, 1, 5, 'Great Product!', 'This product exceeded my expectations', 1);

-- Verify
SELECT * FROM reviews ORDER BY id DESC LIMIT 1;
```


================================================================================
ðŸ› ï¸ TROUBLESHOOTING
================================================================================

ERROR: "reviews table doesn't exist"
-------------------------------------
The reviews table should already exist from previous migrations.
If not, create it manually:

```sql
CREATE TABLE reviews (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  order_id BIGINT UNSIGNED NULL,
  rating INT NOT NULL,
  title VARCHAR(255) NULL,
  review TEXT NULL,
  comment TEXT NULL,
  images JSON NULL,
  verified_purchase TINYINT(1) DEFAULT 0,
  helpful_count INT DEFAULT 0,
  not_helpful_count INT DEFAULT 0,
  created_at TIMESTAMP NULL,
  updated_at TIMESTAMP NULL,
  UNIQUE KEY reviews_user_product_unique (user_id, product_id),
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```


ERROR: "Column already exists"
-------------------------------
If you get this error, the columns may have been added previously.
Skip the migration or run:

```powershell
php artisan migrate:rollback --step=1
php artisan migrate
```


ERROR: "Foreign key constraint fails"
--------------------------------------
Make sure these tables exist:
- users
- products
- orders

Check:
```sql
SHOW TABLES LIKE 'users';
SHOW TABLES LIKE 'products';
SHOW TABLES LIKE 'orders';
```


================================================================================
ðŸ”„ ROLLBACK (If Needed)
================================================================================

To undo the migration:

```powershell
php artisan migrate:rollback --step=1
```

Or manually in SQL:
```sql
-- Remove review_helpfulness table
DROP TABLE IF EXISTS review_helpfulness;

-- Remove new columns from reviews
ALTER TABLE reviews
DROP FOREIGN KEY reviews_order_id_foreign,
DROP COLUMN order_id,
DROP COLUMN title,
DROP COLUMN comment,
DROP COLUMN images,
DROP COLUMN helpful_count,
DROP COLUMN not_helpful_count;
```


================================================================================
ðŸ“Š OPTIONAL: Add Indexes for Performance
================================================================================

For better query performance, add these indexes:

```sql
-- Index for fetching product reviews
CREATE INDEX idx_reviews_product_created 
ON reviews(product_id, created_at);

-- Index for fetching user reviews
CREATE INDEX idx_reviews_user 
ON reviews(user_id);

-- Index for helpful counts
CREATE INDEX idx_reviews_helpful 
ON reviews(helpful_count);

-- Index for review helpfulness lookups
CREATE INDEX idx_review_helpfulness_review 
ON review_helpfulness(review_id);
```


================================================================================
âœ… POST-MIGRATION CHECKLIST
================================================================================

[  ] 1. Migrations ran successfully
[  ] 2. reviews table has all new columns
[  ] 3. review_helpfulness table created
[  ] 4. Foreign keys are working
[  ] 5. Test review creation via API works
[  ] 6. Test helpful/not helpful works
[  ] 7. Clear Laravel cache
[  ] 8. Test frontend review form
[  ] 9. Verify review display
[  ] 10. Check for any errors in logs


================================================================================
ðŸ§¹ CACHE CLEARING
================================================================================

After migrations, clear all caches:

```powershell
cd c:\wamp64\www\Envisage\backend

# Clear all caches
php artisan cache:clear
php artisan config:clear
php artisan route:clear
php artisan view:clear

# Rebuild caches
php artisan config:cache
php artisan route:cache
```


================================================================================
ðŸŒ TESTING THE IMPLEMENTATION
================================================================================

Test the API endpoints:

1. Get Reviews:
```bash
GET https://envisagezm.com/api/products/1/reviews
```

2. Create Review (requires auth token):
```bash
POST https://envisagezm.com/api/products/1/reviews
Authorization: Bearer YOUR_TOKEN
Content-Type: application/json

{
  "rating": 5,
  "title": "Excellent!",
  "comment": "Great product, highly recommend!",
  "review": "Great product, highly recommend!"
}
```

3. Mark as Helpful (requires auth token):
```bash
POST https://envisagezm.com/api/products/1/reviews/1/helpful
Authorization: Bearer YOUR_TOKEN
Content-Type: application/json

{
  "is_helpful": true
}
```


================================================================================
ðŸ“± FRONTEND TESTING
================================================================================

After backend is ready:

1. Navigate to a product page
2. Scroll to reviews section
3. Try submitting a review
4. Try marking a review as helpful
5. Check filtering and sorting
6. Verify pagination works


================================================================================
ðŸŽ¯ SUCCESS CRITERIA
================================================================================

The migration is successful when:
âœ“ All migrations show as "Ran"
âœ“ No errors in logs
âœ“ Review form appears on product page
âœ“ Reviews can be submitted
âœ“ Reviews display correctly
âœ“ Helpful/not helpful buttons work
âœ“ Rating statistics show correctly
âœ“ Filter and sort work properly


================================================================================
ðŸ“ž SUPPORT
================================================================================

If you encounter issues:

1. Check Laravel logs:
   backend/storage/logs/laravel.log

2. Check MySQL error logs:
   C:\wamp64\logs\mysql.log

3. Verify database connection:
   Check backend/.env file for correct DB credentials

4. Test database connection:
```powershell
php artisan tinker
DB::connection()->getPdo();
```


================================================================================
END OF MIGRATION GUIDE
================================================================================
