# Apache .htaccess for Laravel Backend in cPanel
# Place this in: /home/envithcy/public_html/.htaccess

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect all requests to backend/public folder
    RewriteCond %{REQUEST_URI} !^/backend/public/
    RewriteRule ^(.*)$ backend/public/$1 [L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Disable Directory Listing
Options -Indexes

# PHP Configuration
<IfModule mod_php7.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
</IfModule>
